<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchInfoController" customModule="Pocket_SpaceX" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="dxH-PG-out" id="22m-Q4-mBu"/>
                <outlet property="detailsLabel" destination="yeN-EG-b8p" id="5mW-EB-ZXf"/>
                <outlet property="launchpadName" destination="BeU-4h-hMF" id="Ohw-E9-4Ci"/>
                <outlet property="launchpadStack" destination="qwq-Vf-a7h" id="fkD-te-2CI"/>
                <outlet property="patchImage" destination="oUp-P8-jW8" id="Giz-xj-J3u"/>
                <outlet property="rocketName" destination="4VM-zA-73s" id="klP-qI-Qij"/>
                <outlet property="rocketStack" destination="Tih-FU-yzB" id="E7Q-BP-pPU"/>
                <outlet property="statusTimerLabel" destination="NHY-6O-aqx" id="fcz-Zd-6cS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewForPatch" destination="FVO-bo-Okf" id="NBd-Ma-Vt3"/>
                <outlet property="youtubeView" destination="CBc-iH-u4C" id="xHI-lt-IIZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjO-JD-kY2">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe5-sJ-aF2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="620.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9RH-lz-0Dk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="620.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-iH-u4C" customClass="YTPlayerView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadcast is not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKM-9V-0Oj">
                                                    <rect key="frame" x="110.5" y="106" width="193.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GKM-9V-0Oj" firstAttribute="centerX" secondItem="CBc-iH-u4C" secondAttribute="centerX" id="EUH-gb-bDP"/>
                                                <constraint firstItem="GKM-9V-0Oj" firstAttribute="centerY" secondItem="CBc-iH-u4C" secondAttribute="centerY" id="bsy-KE-3Um"/>
                                                <constraint firstAttribute="width" secondItem="CBc-iH-u4C" secondAttribute="height" multiplier="16:9" id="l5M-LK-X1y"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHY-6O-aqx">
                                            <rect key="frame" x="0.0" y="241" width="414" height="27"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="9md-t6-0Pu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="dxH-PG-out">
                                            <rect key="frame" x="0.0" y="276" width="414" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="vI8-Fa-gCL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fEN-OZ-pWe">
                                            <rect key="frame" x="0.0" y="306" width="414" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tih-FU-yzB">
                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry4-fc-W3v">
                                                            <rect key="frame" x="0.0" y="0.0" width="203" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="4VM-zA-73s">
                                                            <rect key="frame" x="0.0" y="35" width="203" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qwq-Vf-a7h">
                                                    <rect key="frame" x="211" y="0.0" width="203" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launchpad:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1B-hK-SSG">
                                                            <rect key="frame" x="0.0" y="0.0" width="203" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeU-4h-hMF">
                                                            <rect key="frame" x="0.0" y="35" width="203" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="iN1-ul-QCK"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVO-bo-Okf">
                                            <rect key="frame" x="0.0" y="384" width="414" height="207"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUp-P8-jW8">
                                                    <rect key="frame" x="103.5" y="0.0" width="207" height="207"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oUp-P8-jW8" secondAttribute="height" multiplier="1:1" id="7uM-hM-uE4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oUp-P8-jW8" secondAttribute="bottom" id="0Q9-Cc-13C"/>
                                                <constraint firstItem="oUp-P8-jW8" firstAttribute="centerX" secondItem="FVO-bo-Okf" secondAttribute="centerX" id="P1A-nw-rI9"/>
                                                <constraint firstItem="oUp-P8-jW8" firstAttribute="top" secondItem="FVO-bo-Okf" secondAttribute="top" id="cF9-3w-jiv"/>
                                                <constraint firstItem="oUp-P8-jW8" firstAttribute="centerY" secondItem="FVO-bo-Okf" secondAttribute="centerY" id="gOB-zB-f8g"/>
                                                <constraint firstAttribute="width" secondItem="FVO-bo-Okf" secondAttribute="height" multiplier="2:1" id="yHN-fd-DSh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeN-EG-b8p">
                                            <rect key="frame" x="0.0" y="599" width="414" height="21.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9RH-lz-0Dk" firstAttribute="top" secondItem="Qe5-sJ-aF2" secondAttribute="top" id="BP2-00-Vnq"/>
                                <constraint firstItem="9RH-lz-0Dk" firstAttribute="leading" secondItem="Qe5-sJ-aF2" secondAttribute="leading" id="RS4-MJ-NXZ"/>
                                <constraint firstAttribute="trailing" secondItem="9RH-lz-0Dk" secondAttribute="trailing" id="gze-WA-pbp"/>
                                <constraint firstAttribute="bottom" secondItem="9RH-lz-0Dk" secondAttribute="bottom" id="uzd-eJ-guJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Qe5-sJ-aF2" firstAttribute="top" secondItem="VjO-JD-kY2" secondAttribute="top" id="8Te-LZ-zaZ"/>
                        <constraint firstAttribute="bottom" secondItem="Qe5-sJ-aF2" secondAttribute="bottom" id="l40-Nm-paP"/>
                        <constraint firstAttribute="trailing" secondItem="Qe5-sJ-aF2" secondAttribute="trailing" id="lMu-RV-bBa"/>
                        <constraint firstItem="Qe5-sJ-aF2" firstAttribute="leading" secondItem="VjO-JD-kY2" secondAttribute="leading" id="t9D-d8-AiL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VjO-JD-kY2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Pbg-DB-qIO"/>
                <constraint firstItem="VjO-JD-kY2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Qrc-xr-LCC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VjO-JD-kY2" secondAttribute="bottom" id="XEH-Qk-uSc"/>
                <constraint firstItem="Qe5-sJ-aF2" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="YV8-iX-mgO"/>
                <constraint firstItem="VjO-JD-kY2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rLb-IB-Dhy"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="57.589285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
