<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pocket Icon Image" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-mZ-Q3u">
                                <rect key="frame" x="8" y="249" width="398" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Swx-mZ-Q3u" secondAttribute="height" multiplier="1:1" id="eKN-dg-aL4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.58187929162209029" green="0.66909350573523718" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Swx-mZ-Q3u" secondAttribute="trailing" constant="8" id="8RF-sa-8Gr"/>
                            <constraint firstItem="Swx-mZ-Q3u" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="a6Z-qO-8Ja"/>
                            <constraint firstItem="Swx-mZ-Q3u" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="8" id="dmd-D2-jCg"/>
                            <constraint firstItem="Swx-mZ-Q3u" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nKy-N0-P0L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pocket Icon Image" width="1024" height="1024"/>
    </resources>
</document>
